[33mcommit e2b408492ee806f91b07842cd899b8ed3ec93366[m[33m ([m[1;36mHEAD -> [m[1;32msherbiny[m[33m)[m
Author: unknown <megoo9786@gmail.com>
Date:   Sat May 14 18:55:34 2022 +0200

    form sec

[33mcommit cae36a94601e23d25c8c63855f873c96ef0a7ab5[m[33m ([m[1;31morigin/sherbiny[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <you@example.com>
Date:   Sat May 14 16:35:22 2022 +0200

    services section

[33mcommit 4f845968343e206a12ae89848609c4d89fad2473[m
Author: Esraa-27 <105376463+Esraa-27@users.noreply.github.com>
Date:   Sat May 14 01:25:49 2022 +0200

     Blog section is done

[33mcommit 38e2933b90b3becf3d84ccf336bfdb22fa9108bd[m
Author: yousef <yousef.elsherbiny.eg@gmail.com>
Date:   Fri May 13 22:44:14 2022 +0200

    header code added

[33mcommit 5ff27888c75aa46362bd86026687e3b925e33cfa[m
Author: yousef <yousef.elsherbiny.eg@gmail.com>
Date:   Fri May 13 22:43:36 2022 +0200

    carousel images added

[33mcommit f27cb65de9c8981cb285be974a7fedfa7ef46989[m
Author: yousef <yousef.elsherbiny.eg@gmail.com>
Date:   Fri May 13 22:17:41 2022 +0200

    project structure
